{
    "name": "kiltagear",
    "version": "1.0.0",
    "description": "A 2D fighting game presented by NiemiSmäsh.",
    "private": true,
    "browser": true,
    "main": "kiltagear.js",
    "engines": {
        "node": ">=10.15.0"
    },
    "scripts": {
        "start": "sh -c 'node_modules/.bin/tsc --noEmit' && sh -c 'node_modules/.bin/parcel src/index.html --open'",
        "build": "sh -c 'node_modules/.bin/tsc --noEmit' && sh -c 'node_modules/.bin/parcel build src/index.html --public-url=\"./\" --out-dir=\"release\"'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VsKatshuma/KiltaGear.git"
    },
    "author": "NiemiSmäsh",
    "license": "Refer to LICENSE file",
    "bugs": {
        "url": "https://github.com/VsKatshuma/KiltaGear/issues"
    },
    "homepage": "https://github.com/VsKatshuma/KiltaGear#readme",
    "dependencies": {
        "pixi.js": "^5.1.3"
    },
    "devDependencies": {
        "@types/node": "^11.11.5",
        "parcel-bundler": "^1.9.4",
        "typescript": "^3.6.3"
    }
}
